SESSION_ID="CLOUD-AI~oNpFwJiR#06YqYIsNURwkAomhLb_lrsR2X6WBFHUPXoHNHoEfWb0"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By TSUMA-AI*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="JawadTechX"
OWNER_NUMBER="254743399594"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
